# groovy

./: .gitignore  build.gradle  pom.xml  pom.xml.bak
src/main/groovy/com/gecko/: Book.groovy  ConstructorUser.groovy  Control.groovy  Gold.groovy  Grooviest.groovy  GroovyPrimitives.groovy  ImmutableAnnotationUser.groovy  ImmutableBook.groovy  ImportAliasing.groovy  ListTest.groovy  MapTest.groovy  MethodsUser.groovy  MixScriptAndClass.groovy  ModuloTest.groovy  MultiClass.groovy  MyGroovyBeanUser.groovy  OutScript.groovy  PogoUser.groovy  Pot.groovy  RangeTest.groovy  TypeOptional.groovy  WithContextSwitching.groovy
src/main/groovy/com/gecko/aliasing/: ImportAliasing.groovy
src/main/groovy/com/gecko/closures/: AdvancedCurrying.groovy  CallingClosures.groovy  ClosureEssentials.groovy  ClosureExample.groovy  ClosuresWithDefaultValues.groovy  Currying.groovy  DynamicMethodCallsAsClosure.groovy  MethodsAsClosure.groovy
src/main/groovy/com/gecko/collections/: ArrayExample.groovy  ListExample.groovy  ListTest.groovy  ListToArrayCoercion.groovy  MapExample.groovy  MapTest.groovy  RangeTest.groovy
src/main/groovy/com/gecko/context/: WithContextSwitching.groovy
src/main/groovy/com/gecko/gstrings/: GStringExample.groovy
src/main/groovy/com/gecko/immutable/: ImmutableAnnotationBook.groovy  ImmutableAnnotationName.groovy
src/main/groovy/com/gecko/methods/: MethodsUser.groovy
src/main/groovy/com/gecko/numbers/: NumberExample.groovy
src/main/groovy/com/gecko/objects/: Objects.groovy  TypeOptional.groovy
src/main/groovy/com/gecko/operators/: EqualsOperator.groovy  EqualsWeirdOperator.groovy  MinusOperator.groovy  ShiftOperator.groovy
src/main/groovy/com/gecko/range/: RangeTest.groovy  Sibling.groovy
src/main/groovy/com/gecko/regex/: RegexTest.groovy
src/main/groovy/com/gecko/type/: Address.groovy  Book.groovy  ImmutableAnnotationBook.groovy  ImmutableAnnotationName.groovy  MainGroovy.groovy  Modulo.groovy  MyGroovyBean.groovy  Pogo.groovy  Pot.groovy
src/main/groovy/dsl/: Robot.groovy  RobotBaseScript.groovy  ShellExecutor.groovy  myscript.groovy
src/main/java/com/gecko/: TestClass.java
src/test/groovy/com/gecko/: BookTester.groovy  TestClassTester.groovy
