apply plugin: 'idea'
//apply plugin: 'java'
apply plugin: 'groovy'

//version = "1.0"

repositories {
    mavenCentral()
}

dependencies {

    compile('org.codehaus.groovy:groovy-all:2.4.0')
    compile('commons-lang:commons-lang:2.4')
    testCompile ('junit:junit:4.8.2')
}

jar {
    version = "1.15"
    baseName='grooviestHeart'
    manifest {
        attributes 'Implementation-Title': 'grooviestHeart',
                   'Implementation-Version': version
    }
}

/* uploadArchives {
    repositories {
        flatDir(dirs: file('my_repository'))
    }
} */